# contracts
CONTRACTS_CHAIN_ENDPOINT=http://localhost:8888
CONTRACTS_BTCLGOVERNAN_ACCOUNT=btclgovernan
CONTRACTS_BTCLGOVERNAN_PASSWORD=PW...
CONTRACTS_BTCLGOVERNAN_PUBLIC_KEY=EOS...

# testnet
TESTNET_NETWORK_API=http://localhost:8888
TESTNET_NETWORK_CHAIN_ID=981453d176ddca32aa278ff7b8af9bf4632de00ab49db273db03115705d90c5a
TESTNET_EOSIO_ACCOUNT=eosio
TESTNET_EOSIO_PRIVATE_KEY=5KQwrPbwdL6PhXujxW37FSSQZ1JiwsST4cqQzDeyXtP79zkvFD3
TESTNET_EOSIO_PUBLIC_KEY=EOS6MRyAjQq8ud7hVNYcfnVPJqcVpscN5So8BhtHuGYqET5GDW5CV

# postgres
POSTGRES_USER=eoscr
POSTGRES_PASSWORD=password
POSTGRES_DB=localdb
POSTGRES_DATA=./tmp/db_data

# hasura
HASURA_GRAPHQL_ENABLE_CONSOLE=true
HASURA_GRAPHQL_DATABASE_URL=postgresql://eoscr:password@postgres:5432/localdb
HASURA_GRAPHQL_ADMIN_SECRET=myadminsecretkey
HASURA_GRAPHQL_UNAUTHORIZED_ROLE=guest
HASURA_GRAPHQL_ACTION_BASE_URL=http://hapi:9090

# hapi
HAPI_SERVER_PORT=9090
HAPI_SERVER_ADDRESS=hapi
HAPI_NETWORK_API=https://test.proton.eosusa.news
HAPI_NETWORK_CHAIN_ID=71ee83bcf52142d61019d95f9cc5427ba6a0d7ff8accd9e2088ae2abeaf3d3dd
HAPI_NETWORK_BASE_ACCOUNT=accountname1
HAPI_NETWORK_BASE_PASSWORD=PW...
HAPI_NETWORK_WALLET_URL=http://wallet:8888
HAPI_HASURA_URL=http://hasura:8080/v1/graphql
HAPI_HASURA_ADMIN_SECRET=myadminsecretkey
